TU News/RSSReader/Views/SearchPage.xaml

<!--
 Karan Thaker
    karan.thaker@hotmail.com
-->
<phone:PhoneApplicationPage 
    x:Class="RSSReader.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="maroon">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Height="72" HorizontalAlignment="Left" 
                 Name="SearchBox" Text="" 
                 VerticalAlignment="Top" Width="371" 
                 TextChanged="SearchTextChanged" Margin="100,0,0,0"
                 Foreground="Black" BorderBrush="Black" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="607" HorizontalAlignment="Left" Name="ItemListBox" 
                     VerticalAlignment="Top" Width="460" 
                     SelectionChanged="ItemSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="ItemText" Text="{Binding Title}"
                                       TextWrapping="Wrap" Margin="0, 0, 0, 15" Foreground="Black" 
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Search:" BorderThickness="0" VerticalAlignment="Center" Width="114"/>
    </Grid>
</phone:PhoneApplicationPage>
